plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.etcd:jetcd-core:0.8.2"//this library imports grpc. so we can skip the explicit import

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    //tests
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}